DB_NAME_DEVELOPMENT="db_simpleauth_development"
DB_NAME_TEST="db_simpleauth_test"
DB_NAME_PRODUCTION="db_simpleauth_production"
DB_USER="db_user"
DB_PASSWORD="strong-password"
DB_HOST="localhost"
DB_PORT=12345
DB_DIALECT="mysql"

SECRET_HASH="YOURSECRETKEYGOESHERE"
